apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: simple-virtualservice
spec:
  hosts:
  - "*"
  gateways:
  - simple-virtualservice-gateway
  http:
  - match:
    - uri:
        exact: /simple-virtualservice
    route:
    - destination:
        host: simple-virtualservice
        port:
          number: 80
